<div class="min-h-screen bg-gray-100 py-8">
  <div class="max-w-4xl mx-auto px-4">
    <!-- Header -->
    <header class="mb-8">
      <div class="flex justify-between items-center">
        <h1 class="text-3xl font-bold text-gray-800">
          <%= gettext("Our Counter") %>
        </h1>
        
        <!-- Language Dropdown -->
        <div class="relative">
          <button 
            phx-click="toggle-dropdown"
            class="flex items-center space-x-2 px-4 py-2 bg-white border border-gray-300 rounded-lg shadow-sm hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
          >
            <span class="text-2xl">
              <%= if @locale == "pt", do: "🇧🇷", else: "🇺🇸" %>
            </span>
            <span class="text-gray-700 font-medium">
              <%= if @locale == "pt", do: "Português", else: "English" %>
            </span>
            <svg class="w-4 h-4 text-gray-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
            </svg>
          </button>

          <!-- Dropdown Menu -->
          <%= if @dropdown_open do %>
            <div class="absolute right-0 mt-2 w-48 bg-white rounded-lg shadow-lg border border-gray-200 py-1 z-10">
              <a 
                href="?locale=pt"
                class={
                  [
                    "flex items-center space-x-3 px-4 py-2 text-gray-700 hover:bg-gray-100",
                    @locale == "pt" && "bg-blue-50 text-blue-700"
                  ]
                }
              >
                <span class="text-2xl">🇧🇷</span>
                <span>Português</span>
                <%= if @locale == "pt" do %>
                  <svg class="w-4 h-4 ml-auto text-blue-600" fill="currentColor" viewBox="0 0 20 20">
                    <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
                  </svg>
                <% end %>
              </a>
              
              <a 
                href="?locale=en"
                class={
                  [
                    "flex items-center space-x-3 px-4 py-2 text-gray-700 hover:bg-gray-100",
                    @locale == "en" && "bg-blue-50 text-blue-700"
                  ]
                }
              >
                <span class="text-2xl">🇺🇸</span>
                <span>English</span>
                <%= if @locale == "en" do %>
                  <svg class="w-4 h-4 ml-auto text-blue-600" fill="currentColor" viewBox="0 0 20 20">
                    <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
                  </svg>
                <% end %>
              </a>
            </div>
          <% end %>
        </div>
      </div>
    </header>

    <!-- Counter Section -->
    <div class="bg-white rounded-lg shadow-lg p-6 mb-8">
      <h2 class="text-2xl font-semibold text-gray-700 mb-6 text-center">
        <%= gettext("Counter") %> <span class="text-blue-600"><%= @count %></span>
      </h2>

      <!-- Buttons -->
      <div class="flex justify-center space-x-4 mb-6">
        <button 
          phx-click="decrease" 
          class="bg-red-500 hover:bg-red-600 text-white px-6 py-3 rounded-lg font-semibold transition duration-200"
        >
          <%= gettext("Decrease") %>
        </button>
        
        <button 
          phx-click="increase" 
          class="bg-green-500 hover:bg-green-600 text-white px-6 py-3 rounded-lg font-semibold transition duration-200"
        >
          <%= gettext("Increase") %>
        </button>
        
        <button 
          phx-click="save" 
          class="bg-blue-500 hover:bg-blue-600 text-white px-6 py-3 rounded-lg font-semibold transition duration-200"
        >
          <%= gettext("Save") %>
        </button>
      </div>

      <!-- Last Values -->
      <div class="mt-8">
        <h3 class="text-xl font-semibold text-gray-700 mb-4">
          <%= gettext("Last 5 saved values") %>
        </h3>
        
        <div class="space-y-2">
          <%= for value <- @last_values do %>
            <div class="flex justify-between items-center bg-gray-50 px-4 py-2 rounded">
              <span class="text-gray-700 font-medium">
                <%= value.value %>
              </span>
              <span class="text-gray-500 text-sm">
                <%= NaiveDateTime.to_string(value.inserted_at) %>
              </span>
            </div>
          <% end %>
        </div>
      </div>
    </div>
  </div>
  <!-- Notification Container -->
  <div id="notification-container" phx-hook="Notification"></div>
</div>