<div class="min-h-screen bg-gray-100 py-8">
  <div class="max-w-4xl mx-auto px-4">
    <!-- Header -->
    <header class="mb-8">
      <h1 class="text-3xl font-bold text-gray-800 text-center">
        <%= gettext("Our Counter") %>
      </h1>
      
      <!-- Language Toggle -->
      <div class="flex justify-center mt-4 space-x-4">
        <a href="?locale=pt" 
          class={["text-2xl hover:opacity-80", @locale == "pt" && "border-b-2 border-green-500"]}>
          🇧🇷
        </a>

        <a href="?locale=en" 
          class={["text-2xl hover:opacity-80", @locale == "en" && "border-b-2 border-blue-500"]}>
          🇺🇸
        </a>
      </div>
    </header>

    <!-- Counter Section -->
    <div class="bg-white rounded-lg shadow-lg p-6 mb-8">
      <h2 class="text-2xl font-semibold text-gray-700 mb-6 text-center">
        <%= gettext("Counter") %> <span class="text-blue-600"><%= @count %></span>
      </h2>

      <!-- Buttons -->
      <div class="flex justify-center space-x-4 mb-6">
        <button 
          phx-click="decrease" 
          class="bg-red-500 hover:bg-red-600 text-white px-6 py-3 rounded-lg font-semibold transition duration-200"
        >
          <%= gettext("Decrease") %>
        </button>
        
        <button 
          phx-click="increase" 
          class="bg-green-500 hover:bg-green-600 text-white px-6 py-3 rounded-lg font-semibold transition duration-200"
        >
          <%= gettext("Increase") %>
        </button>
        
        <button 
          phx-click="save" 
          class="bg-blue-500 hover:bg-blue-600 text-white px-6 py-3 rounded-lg font-semibold transition duration-200"
        >
          <%= gettext("Save") %>
        </button>
      </div>

      <!-- Last Values -->
      <div class="mt-8">
        <h3 class="text-xl font-semibold text-gray-700 mb-4">
          <%= gettext("Last 5 saved values") %>
        </h3>
        
        <div class="space-y-2">
          <%= for value <- @last_values do %>
            <div class="flex justify-between items-center bg-gray-50 px-4 py-2 rounded">
              <span class="text-gray-700 font-medium">
                <%= value.value %>
              </span>
              <span class="text-gray-500 text-sm">
                <%= NaiveDateTime.to_string(value.inserted_at) %>
              </span>
            </div>
          <% end %>
        </div>
      </div>
    </div>
  </div>
</div>